{
  "name": "lobstercage",
  "version": "0.1.5",
  "description": "Security scanner and live guard for OpenClaw — PII and content policy enforcement",
  "type": "module",
  "bin": {
    "lobstercage": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "npm run build && npm version patch && npm publish"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "openclaw",
    "security",
    "pii",
    "scanner",
    "guard"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
